APP_ENV=dev
APP_SECRET=24d5db6250569bcf422555129db95fa8
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=041e5ddaeed5db56a976468fa0d4bbd2b6ac409bed1733b11430798bfbcdb55a
